<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Goh Yin Hao</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="ui inverted masthead vertical center aligned segment">
        <div class="ui text container">
            <h1 class="ui inverted header">
                Goh Yin Hao
                <div class="sub header">Final Year Student at National University of Singapore</div>
                <div class="sub header">Bachelor of Engineering (Hons), Double Major in Engineering Science and Computer Science</div>
            </h1>
            <a href="https://github.com/gohyinhao" target="_blank"><i class="github icon"></i></a>
            <a href="https://www.linkedin.com/in/gohyinhao/" target="_blank"><i class="linkedin icon"></i></a>
            <a href="mailto:yinhao.g@gmail.com" target="_blank"><i class="envelope outline icon"></i></a>
        </div>
    </div>
    <div class="ui three item menu">
        <a class="active item">About</a>
        <a href="/education.html" class="item">Education</a>
        <a href="/projects.html" class="item">Projects</a>
    </div>

    <div class="ui container">
        <h4 class="ui horizontal divider header">
            Placeholder
        </h4>

        <h4 class="ui horizontal divider header">
            <i class="wrench icon"></i>
            Technical Skills
        </h4>

        <h5 class="ui header">Programming Languages</h5>
        <a class="ui teal label">C</a>
        <a class="ui teal label">C++</a>
        <a class="ui teal label">JavaScript</a>
        <a class="ui teal label">Java</a>
        <a class="ui teal label">Python</a>

        <h5 class="ui header">Web Development</h5>
        <a class="ui teal label">HTML</a>
        <a class="ui teal label">CSS</a>
        <a class="ui teal label">React</a>
        <a class="ui teal label">Redux</a>
        <a class="ui teal label">Node.js</a>
        <a class="ui teal label">Express</a>
        <a class="ui teal label">Bootstrap</a>
        <a class="ui teal label">Semantic-UI</a>
        <a class="ui teal label">EJS</a>
        <a class="ui teal label">jQuery</a>

        <h5 class="ui header">Database</h5>
        <a class="ui teal label">MongoDB</a>

        <h5 class="ui header">Version Control</h5>
        <a class="ui teal label">Git</a>

        <h5 class="ui header">Machine Learning</h5>
        <a class="ui teal label">TensorFlow</a>

        <h5 class="ui header">Others</h5>
        <a class="ui teal label">SolidWorks</a>
        <a class="ui teal label">Excel</a>

        <div class="ui hidden divider"></div>
    </div>
</body>
</html>
